---
path: .
instances: 1
buildpack: https://github.com/cloudfoundry/java-buildpack
services:
- companysharingexternal
applications:
- name: companysharingexternal
  path: build/libs/company-sharing-external-0.0.1-SNAPSHOT.war
  env:
    SPRING_PROFILES_ACTIVE: prod, cloudfoundry
